{
    "name": "qingbing/php-debug-bootstrap",
    "description": "调试入口",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "debug",
        "bootstrap",
        "demo"
    ],
    "homepage": "http://www.phpcorner.net",
    "authors": [
        {
            "name": "qingbing",
            "email": "780042175@qq.com"
        }
    ],
    "require-dev": {
        "qingbing/php-helper": ">=1.0, <2.0"
    },
    "autoload": {
        "psr-4": {
            "DBootstrap\\": "src",
            "Test\\": "test/src"
        }
    }
}